{
  "manifest_version": 3,
  "name": "Usage Dashboard - LLM Scraper",
  "version": "0.27.9",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjBbxTq8C/YGJ2gEzKjyDYF9drk62jg6bcpEqeNAFxgzjebsITnIO/I1MyrWim/FfI6z+hTjd5q6vLSAwt3L5jAwYLGBdCqIo3wbEereWL/wCgJ2rT4LXRnTOMFMtpOYhc1FtH5HtpmXWw0WQim2W+bMD84iIvA0vl7iFOVuzvpX+SULIr9rj5bTsdUxn42/dYcUqrPi51MIzIfXd674UcyY6WvNs98npEoX9FJBE/ax+JIuAzOUGt0SffTM4J13/foDliCeSugXhdrGFPgl/YFP7aS87pTyJWbw/Ose9K2sMgeCyLbpGKRZjsKxqEZb9NhHMv5hmqaEwx95rSIh7fwIDAQAB",
  "description": "Automatically monitors and syncs your Claude Pro and ChatGPT Business usage and rolling limits.",
  "permissions": [
    "storage",
    "tabs",
    "alarms",
    "offscreen",
    "notifications",
    "scripting"
  ],
  "host_permissions": [
    "*://*.claude.ai/*",
    "*://*.chatgpt.com/*",
    "*://z.ai/*",
    "*://*.z.ai/*",
    "*://gemini.google.com/*",
    "https://api.npoint.io/*",
    "https://www.npoint.io/*",
    "https://diederencustomsolutions.github.io/*",
    "https://usage-dashboard-98f1d-default-rtdb.europe-west1.firebasedatabase.app/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": [
      "https://diederencustomsolutions.github.io/*"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.claude.ai/*",
        "*://*.chatgpt.com/*",
        "*://z.ai/*",
        "*://*.z.ai/*",
        "*://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_title": "Open Usage Dashboard"
  }
}
